REACT_APP_API_KEY=AIzaSyBLM8-pb-mQpTEea5YF3SB2Pek3kkl7ShU
REACT_APP_AUTH_DOMAIN=photofolio-8c415.firebaseapp.com
REACT_APP_PROJECT_ID=photofolio-8c415
REACT_APP_STORAGE_BUCKET=photofolio-8c415.appspot.com
REACT_APP_MESSAGING_SENDER_ID=812243011127
REACT_APP_APP_ID=1:812243011127:web:adc0fa5bd097b48e0621b2